\documentclass[conference]{IEEEtran}
\usepackage[utf8]{}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{lmodern}
\usepackage[margin=0.75in]{geometry}
\usepackage{lipsum}
\usepackage{fancyhdr}
\pagestyle{fancy}
%\lhead {\includegraphics[width=1 cm , height =1 cm]{pic2}}
%\rhead{UTS}
\author{Amir Ghabrial}
\title{Compton Positron Emission Tomography \\(Compton-PET)}
 
\begin{document}
%\begin{titlepage}
\title{Dual Detector for Gamma ($\gamma$) radiation spectroscopy
}
\author
{\IEEEauthorblockN{Daniel Franklin, Mehran Abolhasan, Amir Ghabrial}
\IEEEauthorblockA{Faculty of Engineering\\
University of Technology Sydney}}
%\author{Amir Ghabrial}
%\title{\includegraphics[scale=3]{pic2} \\
%\textit{ \large Faculty of Engineering } \\
%\textit{ \large University of Technology, Sydney} \\
%Weekly Report 6}
%\date{\today}
%\begin{center}
%\includegraphics[scale=3]{pic2}
%\begin{center}
%\textit{ \large Faculty of Engineering } \\
%\textit{ \large University of Technology, Sydney}
%\end{center}
%\end{center}
%\end{titlepage}
\maketitle
%\tableofcontents
%\newpage

\begin{abstract}
There are many nuclear studies lately, to enhance the performance of the Gamma ($\gamma$) radiation calorimeter, particularly the sensitivity of the $\gamma$ ray detector. With the intention of reconstructing a Gamma $\gamma$ radiation trajectory, it is required to detect exactly the direction and the energy of the Gamma $\gamma$ radiation. The objective of these article is developing a novel Dual Detector to improve the capability of Gamma $\gamma$ radiation spectroscopy for high sensitivity, and high energy resolution $\gamma$ radiation detection as shown in figure \ref{fig:MC}, to employ it in astronomy, nuclear medical imaging, and in the nuclear physics industry. The proposed Gamma ($\gamma$) radiation detector built of two layers of thin Silicon (Si) detector consists of (15 x 15) pixel elements, used for tracking,  and monolithic slab of $LaBr_3:\ 0.5\%\ Ce^+$ scintillation material which is one of the best promising scintillators for the Gamma ($\gamma$) radiation detection, which is used mainly for Gamma ($\gamma$) radiation absorption, and energy deposition measurements. Our approach of gamma ($\gamma$) radiation detection and tracking, can be applied not only for improving the sensitivity to detect gamma ($\gamma$) radiation for basic nuclear physics experiment, but also can be applied in nuclear medical imaging. This work prepared by using the Monte-Carlo simulation platform GATE (GEANT4 Application for Tomographic Emission). 
\subsection{Keywords}
Gamma ($\gamma$) radiation detection; Gamma ($\gamma$) radiation tracking; $LaBr_3:\ 0.5\%\ Ce^+$; silicon detector.
\begin{figure}[h]
\begin{center}
\includegraphics[width= \columnwidth]{fig/fig113.png} \label{fig:MC}
\caption{ Illustrate the Monte-Carlo GATE simulation for the Dual Detector for Gamma ($\gamma$) radiation spectroscopy}
\end{center}
\end{figure}

\end{abstract}


\section{Introduction}
The development of Gamma ($\gamma$) radiation spectroscopy spans many decades and involved the contribution of many distinguished research scientists from different expertise such as astronomy, nuclear medical applications\cite{tavernier2006radiation}, and in the nuclear physics industry, some of this researches used the Compton camera approach \cite{phillips1995gamma} 
 

The Gamma ($\gamma$) radiation detection has two classifications \cite{moses1994pet}: 
\\firstly the Gamma ($\gamma$) radiation detector that convert the incident $\gamma$ radiation into an electrical signal directly, and it can be solid state detectors such as silicon, HPGe, CdTe, and CdZnTe, or liquid ionization chambers for instance liquid xenon.
\\Secondly the Gamma ($\gamma$) radiation detector that convert the incident $\gamma$ radiation into an electrical signal indirectly by converting the $\gamma$ radiation into a visible light then detect the visible light with one of the photodetector for example the PMT, APD, SiPMs, and dSiPMs. 
The Gamma ($\gamma$) radiation Scintillation Detector.

The main purposes of the proposed gamma ($\gamma $) radiation calorimeter are twofold, first to provide an accurate measurement of the incident gamma ($\gamma $) radiation energy, second the track the direction of the gamma ($\gamma $) radiation precisely to obtain the source of the gamma ($\gamma $) radiation.

The proposed Gamma ($\gamma$) radiation detector built of two layers of thin Silicon (Si) detector used for tracking and monolithic slab of $LaBr_3\ :\ 0.5\%\ Ce3^+$ scintillation material which is one of the best promising scintillators for the gamma ($\gamma$) radiation detection, which is used mainly for energy absorption, and energy deposition measurements.


\subsection{The Scintillation Detector}
To be able to detect a Gamma ($\gamma$) radiation with high energy reach up to hundreds of KeV, it has to interact with the matter to get an optical photon which has an energy of a few eV , at the interaction the Gamma ray is ionized and losses all or part of its energy to an electron within the medium. The ionised photons or electrons are collected with a scintillation detector, the output of these detectors is an electric pulse at which its voltage magnitude is proportional to the energy deposited in the detecting medium \cite{reilly1991passive}. 

The Gamma photon detection theory in the Gamma ($\gamma$) radiation spectroscopy relies on the nature of the unique gamma ray interaction physics such as Photoelectric effect, pair production or Compton scattering to estimate the photon point of source.

The proposed Gamma ($\gamma$) radiation scintillation detector consists of luminescent material (the scintillator), device to detect the gamma photons such as the photomultiplier tube (PMT) or Silicon Photomultipliers (SiPMs), Multi-Channel Analyser (MCA) followed by tomographic image reconstruction.
The Gamma ($\gamma$) radiation scintillation detector used to convert the high energy gamma photons into a large number of lower energy optical photons, which can be much more efficiently detected by photomultiplier tubes (PMT), photodiodes, SiPMs or other devices used to convert light into an electrical signal. As the incoming gamma ray interacts with the scintillator crystal, valence electrons will be excited to the conduction band, since this is an unstable state, the atoms will then de-excite producing a number of photons with a combined energy proportional to the original gamma ray. The scintillation detector has a good energy resolution; however it is not as good as the semiconductor detector, due mostly to inefficiencies in converting the deposited energy into visible photons and subsequent detection by PMTs or photodiodes.  Due to the high density of the inorganic crystals used for scintillators, the stopping power is excellent \cite{reilly1991passive}, so for the Gamma ($\gamma$) radiation spectroscopy, good energy resolution, and high stopping power efficiency required, scintillation detectors are the best candidates for the Gamma ($\gamma$) radiation spectroscopy.

\subsubsection{The Scintillation material}




The aim of the scintillator is to convert the $\gamma$-ray's energy deposited in the scintillation material into a pulse of visible or ultraviolet (UV) photons. The total efficiency of this conversion process can be described as.

\begin{equation} \label{eqn:efficiency}
\eta =\beta \times S \times Q 
\end{equation}

Where $\eta$ is the total efficiency, $\beta$ is the conversion efficiency of the 
 ray energy to electron hole pairs and can be calculated from the scintillator crystal physical properties, where $S$ is efficiency of the electron-hole pairs transferred energy to the activator ions or other luminescence yield, and $Q$ is the quantum efficiency of the luminescence yield \cite{lempicki1993fundamental}. 

The proposed Gamma ($\gamma$) radiation scintillation detector has a 5 cm thick monolithic rare-earth trihalide $LaBr_3 : 0.5\%\ Ce3^+$ scintillation material which is a fast crystal($30\ \pm\ 5\ ns$) to decrease the dead time and reduce the random coincidence events, $LaBr_3 : 0.5\%\ Ce3^+$ have high stopping power as the density is 5.29 $g/cm^3$ and high Atomic number $Z$ ,with high light yield of up to $61\ \pm\ 5\ ph/KeV$  operating at (360nm) emission wavelength , and a good spatial resolution. $LaBr_3 : 0.5\%\ Ce3^+$ have an excellent energy resolution ($2.9\ \pm\ 0.1 \% $) FWHM for the $^{137}Cs\ $ 662 KeV $\gamma $ ray source \cite{van2002scintillation}.
$LaBr_3 : 0.5\% Ce3^+$ have some drawbacks which are it is very hygroscopic so the detector should be hermetically sealed, and encapsulated, the other drawback is the $LaBr_3 : 0.5\% Ce3^+$ have anisotropic, and brittleness structure encounter the growth of the large scale scintillation crystal \cite{wei2014scintillation}.


\subsubsection{The proposed Gamma ($\gamma$) radiation scintillator requirements}

The desirable properties required for The proposed Gamma ($\gamma$) radiation scintillator include \cite{humm2003pet}:

\begin{itemize}
\item The ability to stop the 511 keV $\gamma$ photons with a short attenuation length - this implies high density, high atomic number materials;
\item High photoelectric fraction of more than 43 precent;
\item Small decay time, typically less than 300 ns and preferably less than 50 ns;
\item High light output;
\item Low optical attenuation (high transmittance) at the emission wavelength; and
\item The cost of the scintillator should be as low as possible.
\end{itemize}

\subsection{Semiconductor (solid state) detectors} 

the principle operation of the Semiconductor detector used for the gamma ($\gamma$) radiation calorimeter is when the $\gamma$ radiation traverses the Semiconductor detector, it causes excitation to the electrons in the valence band by transferring to the electrons part of its energy, the excited electrons move into the conduction band, and the space where the electrons used to be, referred as holes in the valence band. By applying electric current across the semiconductor, the electrons and holes move and attracted towards the cathode and anode respectively since they have opposite charge. The number of electron-hole pairs created is proportional to the energy of the incident gamma ($\gamma$) radiation. 
The semiconductor detector has very good energy resolution, but the stopping power for a 511 keV gamma ray is lacking \cite{reilly1991passive}.

\begin{figure}[h]
\begin{center}
\includegraphics[width= \columnwidth ] {fig/fig115.png} \label{fig:2si}
\caption{ Illustrate the two silicon ($Si$) detectors, each of them consists of (15 x 15 ) pixel elements, each pixel is (2 cm  x 2 cm) , and the spacing between the pixels is 1mm }
\end{center}
\end{figure}

\subsubsection{The Gamma ($\gamma$) radiation semiconductor detector characteristics}



For the silicon tracking detector characteristics, the gamma ($\gamma$) radiation penetration are necessary for detector tracking measurements, and require the smallest amount of energy transferred  to the tracking detector, and to obtain high intrinsic spatial resolution, the size of the silicon tracking detector pixel could be reduced, and require small thickness of the silicon layers with low atomic number ($Z$) to minimize the deflection of the entering gamma ($\gamma$) radiation as per Compton scattering equation\ref{eqn:compton}\cite{knoll2010radiation}. 




\begin{equation}\label{eqn:compton}
E_{scattered} = \frac{E_{initial}}{1\ +\ \frac{E_{initial}}{0.511}(1\ -\ cos \theta)}.
\end{equation}

Where $E_{initial}$ is the initial gamma ($\gamma$)   photon energy and $E_{scattered}$ is the scattered gamma ($\gamma$)  photon energy, $\theta$ is the deflection angle.


\begin{figure}[h]
\begin{center}
\includegraphics[width= \columnwidth ]{fig/figure111.jpg}\label{fig:angle}
\caption{ Illustrate the change of the gamma ($\gamma$) photon scatering angle theta $\theta$ vs. the energy of the gamma ($\gamma$) photon }
\end{center}
\end{figure}


\section{Methodology} 

 The Dual Detector for gamma radiation have been developed using GATE  Monte-Carlo platform to determine a track path, and energy of the gamma radiation, and  to demonstrate the potential capabilities of gamma radiation detection of energy of 511 keV, the range most interesting for the future work in nuclear medical imaging especially the Positron Emission Tomography.
 
The Dual Detector for gamma radiation simulation has been developed which are built of two layers of thin Silicon (Si) detector used for tracking and $LaBr_3:Ce$ detectors used mainly for energy absorption, and energy deposition measurements, to significantly increase the detection efficiency and therefore the overall sensitivity of gamma ($\gamma$) radiation detection.




\begin{figure}[h]
\begin{center}
\includegraphics[width= \columnwidth ]{fig/fig116.png} \label{fig:si}
\caption{ Illustrate the silicon ($Si$) layer detector, consists of (15 x 15 ) pixel elements, each pixel area is  $4\ cm^2$ , and the spacing between the pixels is 1 mm }
\end{center}
\end{figure}


The proposed version of the detector for gamma radiation calorimeter consists of an assembly of two stacked thin silicon detectors, each of 1 cm thickness, and each of the silicon ($Si$) detectors consists of (15 x 15 ) pixel elements, each pixel is (2 cm  x 2 cm) , and the spacing between the pixels is 1mm, and a 5 cm monolithic slab of $LaBr_3\ :\ 0.5\%\ Ce3^+$ scintillation material which is one of the best promising scintillation material for the Gamma ($\gamma$) radiation detection, which is used in this detector mainly for energy absorption, and energy deposition measurements.


\begin{figure}[h]
\begin{center}
\includegraphics[width= \columnwidth ]{fig/fig112.png} \label{fig:gamma tracking}
\caption{ Illustrate the tracking of the gamma ($\gamma$) photon and energy deposition in the scintillation material }
\end{center}
\end{figure}


\subsection{GATE simulation}

The Monte Carlo simulation package GATE (GEANT4 Application for Tomographic Emission) was modified to simulate the proposed gamma radiation calorimeter, and to simulate various phantoms to evaluate the performance of the gamma ($\gamma$) radiation calorimeter.

GATE simulate the optical, and the scintillating properties such as the Compton scattering and the photoelectric effect of the scintillating photon, and simulate the physical structure properties of the scintillation material\cite{diaz2012sistema}.

The Monte Carlo simulations separate between un-scattered and scattered events and provide full assessment of the scatter component and its origin \cite{prasad2014scatter}.  

The GATE software has the ability to track all optical photons to the detection surface. New scintillation materials were added to the system database, including Lanthanum Bromide doped with 0.5\% Cerium ($LaBr_3:Ce$). 

The optimum dimensions of the scintillator ($LaBr_3:Ce$) were also tested by first fitting a Gaussian approximation to a histogram of the scintillation photon output, then measuring the full width at half maximum for thickness of 5 cm. 

GATE was found to be an acceptable simulation tool for this line of research, however,  the timing resolution was found to be some what lacking. Unsurprisingly, the performance of the $LaBr_3:Ce$ crystal was superior in stopping power and optical transparency. The optimum thickness for the $LaBr_3:Ce$ crystal scintillators was found to be 5 cm, and the thickness for the Silicon ($Si$) detectors is 1 cm.

\section{Results and Analysis}

the the Dual Detector Gamma ($\gamma$) radiation calorimeter are used to determine the energy and the direction of the incident  Gamma ($\gamma$) radiation

The energy of the gamma radiation ($\vartriangle E$) deposited in the tracker material can be calculated from the equation\ref{eqn:tracker} :

\begin{equation}
\label{eqn:tracker}
\vartriangle E=E . e ^{(\mu/\rho).\rho.l}
\end{equation}
Where $\mu$ is the linear attenuation coefficient and $\mu / \rho$  is the mass attenuation coefficient, $E$ is the incident Gamma radiation energy, $ \vartriangle E$ is the energy of the gamma radiation deposited in the tracker material, and $\rho$ is the material density, and $l$ is the tracker material thickness.

the mass attenuation coefficient ($\mu / \rho$) equal $87.48 x 10^ -3$ ($cm^2/kg$) for silicon with atomic number (Z = 14), and density of $\rho\ = 2.329\ g/cm^3$  for an incident gamma radiation energy of 500 KeV.( According to The data obtained from NIST Reference Database \textit{[http://physics.nist.gov/PhysRefData/]}.) 
So by calculating the energy of the Gamma ($\gamma$) radiation ($\vartriangle E$) deposited in the tracking silicon detectors $\vartriangle E1$, and $\vartriangle E2$ and summing the energy deposited in the absorbing scintillation detector($LaBr_3:Ce$), the direction and the energy of each single event passing by the dual detector can be determined.

the Gamma ($\gamma$) radiation categorization is based on the deposited energy , by the means of if the Gamma ($\gamma$) radiation deposit its full energy into the detectors the sum energy of the detectors will equal to the incident  Gamma ($\gamma$) radiation energy which is 511 KeV, and the Gamma ($\gamma$) radiation detection condition will be fulfilled, but if the Gamma ($\gamma$) radiation did not deposit all of its energy in the detectors, the sum energy of the detectors will be less than the the incident  Gamma ($\gamma$) radiation energy, and the Gamma ($\gamma$) radiation detection condition will not be fulfilled, in such cases, these partial energy events can be rejected and pinned out. 
This method improve the energy efficiency and the sensitivity of the Gamma ($\gamma$) radiation detector

\section{Discussion}

This study demonstrate the design and the evaluation of the novel Dual Detector Gamma ($\gamma$) radiation calorimeter, at which it provides an improvement for the sensitivity ,and the energy resolution for Gamma ($\gamma$) radiation by using the two layers of the silicon detector for tracking the $\gamma$ ray,and the monolithic $LaBr_3:Ce$ scintillation material for the absorption of the penetrated $\gamma$ ray.
the silicon detector has a low atomic number ($Z$) which allow the gamma ray to penetrate without deflection or scattering. The $LaBr_3:Ce$ scintillation material has a high light yield and reasonably high stopping power due to the high atomic number ($Z$) compare to the silicon tracking detector.
\\ As the direction, and the energy deposited within the Dual Detector Gamma ($\gamma$) radiation calorimeter known, the proposed calorimeter improve the energy resolution and the sensitivity for the incident  Gamma ($\gamma$) radiation.The motivation force behind this article is the need for sensitive Gamma ($\gamma$) radiation detector to be used in nuclear medical imaging especially for Positron Emission Tomography (PET).The Monte Carlo (GATE) technique has been modified to simulate the proposed calorimeter.





\section{Conclusions}
 

In summary, the Gamma Radiation detection is well advanced technology, The possible application of radiation detectors based on a novel Dual Detector Gamma ($\gamma$) radiation calorimeter has been demonstrated with excellent performance, The Dual Detector Gamma ($\gamma$) radiation calorimeter can be applied  for improving the sensitivity to detect gamma ($\gamma$) radiation for basic nuclear physics experiment, astronomy science, and nuclear medical imaging. The article demonstrate the potential capabilities of Gamma ($\gamma$)radiation detection for the energy of 511 keV, the range most interesting for the future work in nuclear medical imaging particularly for the Positron Emission Tomography (PET) scan system as the line of response(LOR) can be calculated without the need of detecting the second coincident event as this will help in cost reduction of the PET scan system and can be applied directly to the patient body to reduce the positron range.









\bibliography{gamma}
\bibliographystyle{plain}
\nocite{*}

 




\end{document}\documentclass[conference]{IEEEtran}
\usepackage[utf8]{}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{lmodern}
\usepackage[margin=0.75in]{geometry}
\usepackage{lipsum}
\usepackage{fancyhdr}
\pagestyle{fancy}
%\lhead {\includegraphics[width=1 cm , height =1 cm]{pic2}}
%\rhead{UTS}
\author{Amir Ghabrial}
\title{Compton Positron Emission Tomography \\(Compton-PET)}
 
\begin{document}
%\begin{titlepage}
\title{Dual Detector for Gamma ($\gamma$) radiation spectroscopy
}
\author
{\IEEEauthorblockN{Daniel Franklin, Mehran Abolhasan, Amir Ghabrial}
\IEEEauthorblockA{Faculty of Engineering\\
University of Technology Sydney}}
%\author{Amir Ghabrial}
%\title{\includegraphics[scale=3]{pic2} \\
%\textit{ \large Faculty of Engineering } \\
%\textit{ \large University of Technology, Sydney} \\
%Weekly Report 6}
%\date{\today}
%\begin{center}
%\includegraphics[scale=3]{pic2}
%\begin{center}
%\textit{ \large Faculty of Engineering } \\
%\textit{ \large University of Technology, Sydney}
%\end{center}
%\end{center}
%\end{titlepage}
\maketitle
%\tableofcontents
%\newpage

\begin{abstract}
There are many nuclear studies lately, to enhance the performance of the Gamma ($\gamma$) radiation calorimeter, particularly the sensitivity of the $\gamma$ ray detector. With the intention of reconstructing a Gamma $\gamma$ radiation trajectory, it is required to detect exactly the direction and the energy of the Gamma $\gamma$ radiation. The objective of these article is developing a novel Dual Detector to improve the capability of Gamma $\gamma$ radiation spectroscopy for high sensitivity, and high energy resolution $\gamma$ radiation detection as shown in figure \ref{fig:MC}, to employ it in astronomy, nuclear medical imaging, and in the nuclear physics industry. The proposed Gamma ($\gamma$) radiation detector built of two layers of thin Silicon (Si) detector consists of (15 x 15) pixel elements, used for tracking,  and monolithic slab of $LaBr_3:\ 0.5\%\ Ce^+$ scintillation material which is one of the best promising scintillators for the Gamma ($\gamma$) radiation detection, which is used mainly for Gamma ($\gamma$) radiation absorption, and energy deposition measurements. Our approach of gamma ($\gamma$) radiation detection and tracking, can be applied not only for improving the sensitivity to detect gamma ($\gamma$) radiation for basic nuclear physics experiment, but also can be applied in nuclear medical imaging. This work prepared by using the Monte-Carlo simulation platform GATE (GEANT4 Application for Tomographic Emission). 
\subsection{Keywords}
Gamma ($\gamma$) radiation detection; Gamma ($\gamma$) radiation tracking; $LaBr_3:\ 0.5\%\ Ce^+$; silicon detector.
\begin{figure}[h]
\begin{center}
\includegraphics[width= \columnwidth]{fig/fig113.png} \label{fig:MC}
\caption{ Illustrate the Monte-Carlo GATE simulation for the Dual Detector for Gamma ($\gamma$) radiation spectroscopy}
\end{center}
\end{figure}

\end{abstract}


\section{Introduction}
The development of Gamma ($\gamma$) radiation spectroscopy spans many decades and involved the contribution of many distinguished research scientists from different expertise such as astronomy, nuclear medical applications\cite{tavernier2006radiation}, and in the nuclear physics industry, some of this researches used the Compton camera approach \cite{phillips1995gamma} 
 

The Gamma ($\gamma$) radiation detection has two classifications \cite{moses1994pet}: 
\\firstly the Gamma ($\gamma$) radiation detector that convert the incident $\gamma$ radiation into an electrical signal directly, and it can be solid state detectors such as silicon, HPGe, CdTe, and CdZnTe, or liquid ionization chambers for instance liquid xenon.
\\Secondly the Gamma ($\gamma$) radiation detector that convert the incident $\gamma$ radiation into an electrical signal indirectly by converting the $\gamma$ radiation into a visible light then detect the visible light with one of the photodetector for example the PMT, APD, SiPMs, and dSiPMs. 
The Gamma ($\gamma$) radiation Scintillation Detector.

The main purposes of the proposed gamma ($\gamma $) radiation calorimeter are twofold, first to provide an accurate measurement of the incident gamma ($\gamma $) radiation energy, second the track the direction of the gamma ($\gamma $) radiation precisely to obtain the source of the gamma ($\gamma $) radiation.

The proposed Gamma ($\gamma$) radiation detector built of two layers of thin Silicon (Si) detector used for tracking and monolithic slab of $LaBr_3\ :\ 0.5\%\ Ce3^+$ scintillation material which is one of the best promising scintillators for the gamma ($\gamma$) radiation detection, which is used mainly for energy absorption, and energy deposition measurements.


\subsection{The Scintillation Detector}
To be able to detect a Gamma ($\gamma$) radiation with high energy reach up to hundreds of KeV, it has to interact with the matter to get an optical photon which has an energy of a few eV , at the interaction the Gamma ray is ionized and losses all or part of its energy to an electron within the medium. The ionised photons or electrons are collected with a scintillation detector, the output of these detectors is an electric pulse at which its voltage magnitude is proportional to the energy deposited in the detecting medium \cite{reilly1991passive}. 

The Gamma photon detection theory in the Gamma ($\gamma$) radiation spectroscopy relies on the nature of the unique gamma ray interaction physics such as Photoelectric effect, pair production or Compton scattering to estimate the photon point of source.

The proposed Gamma ($\gamma$) radiation scintillation detector consists of luminescent material (the scintillator), device to detect the gamma photons such as the photomultiplier tube (PMT) or Silicon Photomultipliers (SiPMs), Multi-Channel Analyser (MCA) followed by tomographic image reconstruction.
The Gamma ($\gamma$) radiation scintillation detector used to convert the high energy gamma photons into a large number of lower energy optical photons, which can be much more efficiently detected by photomultiplier tubes (PMT), photodiodes, SiPMs or other devices used to convert light into an electrical signal. As the incoming gamma ray interacts with the scintillator crystal, valence electrons will be excited to the conduction band, since this is an unstable state, the atoms will then de-excite producing a number of photons with a combined energy proportional to the original gamma ray. The scintillation detector has a good energy resolution; however it is not as good as the semiconductor detector, due mostly to inefficiencies in converting the deposited energy into visible photons and subsequent detection by PMTs or photodiodes.  Due to the high density of the inorganic crystals used for scintillators, the stopping power is excellent \cite{reilly1991passive}, so for the Gamma ($\gamma$) radiation spectroscopy, good energy resolution, and high stopping power efficiency required, scintillation detectors are the best candidates for the Gamma ($\gamma$) radiation spectroscopy.

\subsubsection{The Scintillation material}




The aim of the scintillator is to convert the $\gamma$-ray's energy deposited in the scintillation material into a pulse of visible or ultraviolet (UV) photons. The total efficiency of this conversion process can be described as.

\begin{equation} \label{eqn:efficiency}
\eta =\beta \times S \times Q 
\end{equation}

Where $\eta$ is the total efficiency, $\beta$ is the conversion efficiency of the 
 ray energy to electron hole pairs and can be calculated from the scintillator crystal physical properties, where $S$ is efficiency of the electron-hole pairs transferred energy to the activator ions or other luminescence yield, and $Q$ is the quantum efficiency of the luminescence yield \cite{lempicki1993fundamental}. 

The proposed Gamma ($\gamma$) radiation scintillation detector has a 5 cm thick monolithic rare-earth trihalide $LaBr_3 : 0.5\%\ Ce3^+$ scintillation material which is a fast crystal($30\ \pm\ 5\ ns$) to decrease the dead time and reduce the random coincidence events, $LaBr_3 : 0.5\%\ Ce3^+$ have high stopping power as the density is 5.29 $g/cm^3$ and high Atomic number $Z$ ,with high light yield of up to $61\ \pm\ 5\ ph/KeV$  operating at (360nm) emission wavelength , and a good spatial resolution. $LaBr_3 : 0.5\%\ Ce3^+$ have an excellent energy resolution ($2.9\ \pm\ 0.1 \% $) FWHM for the $^{137}Cs\ $ 662 KeV $\gamma $ ray source \cite{van2002scintillation}.
$LaBr_3 : 0.5\% Ce3^+$ have some drawbacks which are it is very hygroscopic so the detector should be hermetically sealed, and encapsulated, the other drawback is the $LaBr_3 : 0.5\% Ce3^+$ have anisotropic, and brittleness structure encounter the growth of the large scale scintillation crystal \cite{wei2014scintillation}.


\subsubsection{The proposed Gamma ($\gamma$) radiation scintillator requirements}

The desirable properties required for The proposed Gamma ($\gamma$) radiation scintillator include \cite{humm2003pet}:

\begin{itemize}
\item The ability to stop the 511 keV $\gamma$ photons with a short attenuation length - this implies high density, high atomic number materials;
\item High photoelectric fraction of more than 43 precent;
\item Small decay time, typically less than 300 ns and preferably less than 50 ns;
\item High light output;
\item Low optical attenuation (high transmittance) at the emission wavelength; and
\item The cost of the scintillator should be as low as possible.
\end{itemize}

\subsection{Semiconductor (solid state) detectors} 

the principle operation of the Semiconductor detector used for the gamma ($\gamma$) radiation calorimeter is when the $\gamma$ radiation traverses the Semiconductor detector, it causes excitation to the electrons in the valence band by transferring to the electrons part of its energy, the excited electrons move into the conduction band, and the space where the electrons used to be, referred as holes in the valence band. By applying electric current across the semiconductor, the electrons and holes move and attracted towards the cathode and anode respectively since they have opposite charge. The number of electron-hole pairs created is proportional to the energy of the incident gamma ($\gamma$) radiation. 
The semiconductor detector has very good energy resolution, but the stopping power for a 511 keV gamma ray is lacking \cite{reilly1991passive}.

\begin{figure}[h]
\begin{center}
\includegraphics[width= \columnwidth ] {fig/fig115.png} \label{fig:2si}
\caption{ Illustrate the two silicon ($Si$) detectors, each of them consists of (15 x 15 ) pixel elements, each pixel is (2 cm  x 2 cm) , and the spacing between the pixels is 1mm }
\end{center}
\end{figure}

\subsubsection{The Gamma ($\gamma$) radiation semiconductor detector characteristics}



For the silicon tracking detector characteristics, the gamma ($\gamma$) radiation penetration are necessary for detector tracking measurements, and require the smallest amount of energy transferred  to the tracking detector, and to obtain high intrinsic spatial resolution, the size of the silicon tracking detector pixel could be reduced, and require small thickness of the silicon layers with low atomic number ($Z$) to minimize the deflection of the entering gamma ($\gamma$) radiation as per Compton scattering equation\ref{eqn:compton}\cite{knoll2010radiation}. 




\begin{equation}\label{eqn:compton}
E_{scattered} = \frac{E_{initial}}{1\ +\ \frac{E_{initial}}{0.511}(1\ -\ cos \theta)}.
\end{equation}

Where $E_{initial}$ is the initial gamma ($\gamma$)   photon energy and $E_{scattered}$ is the scattered gamma ($\gamma$)  photon energy, $\theta$ is the deflection angle.


\begin{figure}[h]
\begin{center}
\includegraphics[width= \columnwidth ]{fig/figure111.jpg}\label{fig:angle}
\caption{ Illustrate the change of the gamma ($\gamma$) photon scatering angle theta $\theta$ vs. the energy of the gamma ($\gamma$) photon }
\end{center}
\end{figure}


\section{Methodology} 

 The Dual Detector for gamma radiation have been developed using GATE  Monte-Carlo platform to determine a track path, and energy of the gamma radiation, and  to demonstrate the potential capabilities of gamma radiation detection of energy of 511 keV, the range most interesting for the future work in nuclear medical imaging especially the Positron Emission Tomography.
 
The Dual Detector for gamma radiation simulation has been developed which are built of two layers of thin Silicon (Si) detector used for tracking and $LaBr_3:Ce$ detectors used mainly for energy absorption, and energy deposition measurements, to significantly increase the detection efficiency and therefore the overall sensitivity of gamma ($\gamma$) radiation detection.




\begin{figure}[h]
\begin{center}
\includegraphics[width= \columnwidth ]{fig/fig116.png} \label{fig:si}
\caption{ Illustrate the silicon ($Si$) layer detector, consists of (15 x 15 ) pixel elements, each pixel area is  $4\ cm^2$ , and the spacing between the pixels is 1 mm }
\end{center}
\end{figure}


The proposed version of the detector for gamma radiation calorimeter consists of an assembly of two stacked thin silicon detectors, each of 1 cm thickness, and each of the silicon ($Si$) detectors consists of (15 x 15 ) pixel elements, each pixel is (2 cm  x 2 cm) , and the spacing between the pixels is 1mm, and a 5 cm monolithic slab of $LaBr_3\ :\ 0.5\%\ Ce3^+$ scintillation material which is one of the best promising scintillation material for the Gamma ($\gamma$) radiation detection, which is used in this detector mainly for energy absorption, and energy deposition measurements.


\begin{figure}[h]
\begin{center}
\includegraphics[width= \columnwidth ]{fig/fig112.png} \label{fig:gamma tracking}
\caption{ Illustrate the tracking of the gamma ($\gamma$) photon and energy deposition in the scintillation material }
\end{center}
\end{figure}


\subsection{GATE simulation}

The Monte Carlo simulation package GATE (GEANT4 Application for Tomographic Emission) was modified to simulate the proposed gamma radiation calorimeter, and to simulate various phantoms to evaluate the performance of the gamma ($\gamma$) radiation calorimeter.

GATE simulate the optical, and the scintillating properties such as the Compton scattering and the photoelectric effect of the scintillating photon, and simulate the physical structure properties of the scintillation material\cite{diaz2012sistema}.

The Monte Carlo simulations separate between un-scattered and scattered events and provide full assessment of the scatter component and its origin \cite{prasad2014scatter}.  

The GATE software has the ability to track all optical photons to the detection surface. New scintillation materials were added to the system database, including Lanthanum Bromide doped with 0.5\% Cerium ($LaBr_3:Ce$). 

The optimum dimensions of the scintillator ($LaBr_3:Ce$) were also tested by first fitting a Gaussian approximation to a histogram of the scintillation photon output, then measuring the full width at half maximum for thickness of 5 cm. 

GATE was found to be an acceptable simulation tool for this line of research, however,  the timing resolution was found to be some what lacking. Unsurprisingly, the performance of the $LaBr_3:Ce$ crystal was superior in stopping power and optical transparency. The optimum thickness for the $LaBr_3:Ce$ crystal scintillators was found to be 5 cm, and the thickness for the Silicon ($Si$) detectors is 1 cm.

\section{Results and Analysis}

the the Dual Detector Gamma ($\gamma$) radiation calorimeter are used to determine the energy and the direction of the incident  Gamma ($\gamma$) radiation

The energy of the gamma radiation ($\vartriangle E$) deposited in the tracker material can be calculated from the equation\ref{eqn:tracker} :

\begin{equation}
\label{eqn:tracker}
\vartriangle E=E . e ^{(\mu/\rho).\rho.l}
\end{equation}
Where $\mu$ is the linear attenuation coefficient and $\mu / \rho$  is the mass attenuation coefficient, $E$ is the incident Gamma radiation energy, $ \vartriangle E$ is the energy of the gamma radiation deposited in the tracker material, and $\rho$ is the material density, and $l$ is the tracker material thickness.

the mass attenuation coefficient ($\mu / \rho$) equal $87.48 x 10^ -3$ ($cm^2/kg$) for silicon with atomic number (Z = 14), and density of $\rho\ = 2.329\ g/cm^3$  for an incident gamma radiation energy of 500 KeV.( According to The data obtained from NIST Reference Database \textit{[http://physics.nist.gov/PhysRefData/]}.) 
So by calculating the energy of the Gamma ($\gamma$) radiation ($\vartriangle E$) deposited in the tracking silicon detectors $\vartriangle E1$, and $\vartriangle E2$ and summing the energy deposited in the absorbing scintillation detector($LaBr_3:Ce$), the direction and the energy of each single event passing by the dual detector can be determined.

the Gamma ($\gamma$) radiation categorization is based on the deposited energy , by the means of if the Gamma ($\gamma$) radiation deposit its full energy into the detectors the sum energy of the detectors will equal to the incident  Gamma ($\gamma$) radiation energy which is 511 KeV, and the Gamma ($\gamma$) radiation detection condition will be fulfilled, but if the Gamma ($\gamma$) radiation did not deposit all of its energy in the detectors, the sum energy of the detectors will be less than the the incident  Gamma ($\gamma$) radiation energy, and the Gamma ($\gamma$) radiation detection condition will not be fulfilled, in such cases, these partial energy events can be rejected and pinned out. 
This method improve the energy efficiency and the sensitivity of the Gamma ($\gamma$) radiation detector

\section{Discussion}

This study demonstrate the design and the evaluation of the novel Dual Detector Gamma ($\gamma$) radiation calorimeter, at which it provides an improvement for the sensitivity ,and the energy resolution for Gamma ($\gamma$) radiation by using the two layers of the silicon detector for tracking the $\gamma$ ray,and the monolithic $LaBr_3:Ce$ scintillation material for the absorption of the penetrated $\gamma$ ray.
the silicon detector has a low atomic number ($Z$) which allow the gamma ray to penetrate without deflection or scattering. The $LaBr_3:Ce$ scintillation material has a high light yield and reasonably high stopping power due to the high atomic number ($Z$) compare to the silicon tracking detector.
\\ As the direction, and the energy deposited within the Dual Detector Gamma ($\gamma$) radiation calorimeter known, the proposed calorimeter improve the energy resolution and the sensitivity for the incident  Gamma ($\gamma$) radiation.The motivation force behind this article is the need for sensitive Gamma ($\gamma$) radiation detector to be used in nuclear medical imaging especially for Positron Emission Tomography (PET).The Monte Carlo (GATE) technique has been modified to simulate the proposed calorimeter.





\section{Conclusions}
 

In summary, the Gamma Radiation detection is well advanced technology, The possible application of radiation detectors based on a novel Dual Detector Gamma ($\gamma$) radiation calorimeter has been demonstrated with excellent performance, The Dual Detector Gamma ($\gamma$) radiation calorimeter can be applied  for improving the sensitivity to detect gamma ($\gamma$) radiation for basic nuclear physics experiment, astronomy science, and nuclear medical imaging. The article demonstrate the potential capabilities of Gamma ($\gamma$)radiation detection for the energy of 511 keV, the range most interesting for the future work in nuclear medical imaging particularly for the Positron Emission Tomography (PET) scan system as the line of response(LOR) can be calculated without the need of detecting the second coincident event as this will help in cost reduction of the PET scan system and can be applied directly to the patient body to reduce the positron range.









\bibliography{gamma}
\bibliographystyle{plain}
\nocite{*}

 




\end{document}